name: Build -> Test -> SonarQube -> SonarWay -> Dockerize -> Publish

on:
 push:
   branches:
     - main  # Adjust to your main branch name
     - release/**
     - feature/**
     - bugfix/**
 pull_request:  
   branches: [ 'main', '**' ]
  
jobs:
  build_test:
      name: Build & Unit Tests
      runs-on: ubuntu-latest
      steps:
       - name: Checkout Code
         uses: actions/checkout@v4

       - name: .NET 7 build and test
         uses: Maersk-Global/fbm-actions/dotnet-build-test@main
         with:
           dotnet-version: 7.x
            
  # TODO add your functional or integration tests here          
  component-tests:
     name: Component Tests
     needs: build_test
     runs-on: ubuntu-latest
     timeout-minutes: 10
     steps:          
      - name: Checkout Code
        uses: actions/checkout@v4

  code-ql:
    name: CodeQL Analyze
    runs-on: ubuntu-latest
    timeout-minutes: 10

    strategy:
      fail-fast: false
      matrix:
        language: [ 'csharp' ]

    steps:
      - uses: actions/checkout@v4
        name: Checkout repo
      
      - name: Set up .NET 7
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 7.x  # Adjust to the desired .NET version
          
      - name: Initialize CodeQL
        uses: github/codeql-action/init@v2
        with:
          languages: ${{ matrix.language }}

      - name: Autobuild
        uses: github/codeql-action/autobuild@v2

      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v2
        with:
          category: "/language:${{matrix.language}}"
  
  sonarqube:
    name: SonarQube scan
    needs: build_test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        name: Checkout repo

      - name: Run SonarQube for .NET
        uses: Maersk-Global/fbm-actions/sonarqube@main
        with:
          dotnet-version: 7.x
          host: ${{ vars.MDN_SONARQUBE_HOST }}
          token: ${{ secrets.MDN_SONARQUBE_TOKEN }} 
     
  containerize:
     name: Containerize using Docker and .NET 7
     runs-on: ubuntu-latest
     needs: [ build_test, sonarqube, code-ql, component-tests ]
     steps:          
        - name: Checkout Code
          uses: actions/checkout@v4
          
        - name: Publish artifact
          uses: Maersk-Global/fbm-actions/dockerize@main
          with:
            # Harbour
            dockerfile: ./Dockerfile
            github_token: ${{ env.GITHUB_TOKEN }}
            docker_username: 'prod-harbor-robot@oct-fbm+ci-write'
            docker_password: ${{ secrets.HARBOR_PUSH_TOKEN }}
            docker_registry: 'harbor.maersk.io/oct-fbm'
            artifact_name: fbm-template

            # ACR Repo
            # dockerfile: ./Dockerfile
            # github_token: ${{ env.GITHUB_TOKEN }}
            # docker_username: otcpushtoken
            # docker_password: ${{ secrets.OCT_PUSH_TOKEN }}
            # docker_registry: octtempregistry.azurecr.io
            # artifact_name: fbm/fbm-template

            # GHCR.IO Registry settings
            # dockerfile: ./Dockerfile
            # github_token: ${{ env.GITHUB_TOKEN }}
            # docker_username: Maersk-Global
            # docker_password: ${{ secrets.GITHUB_TOKEN }}
            # docker_registry: https://ghcr.io
            # artifact_name: Maersk-Global/fbm-template
            
  # onfailure:
  #  runs-on: ubuntu-latest
  #  name: Notify on failure
  #  if: failure()
  #  steps:
  #   - name: Checkout Code
  #     uses: actions/checkout@v4

  #   - id: versioning
  #     uses: Maersk-Global/github-actions/semver@main
      
  #   - name: Notify via teams
  #     uses: .github/actions/package-notify
  #     with:   
  #      RELEASE: released
  #      WEBHOOK_URL: 'https://maersk.webhook.office.com/webhookb2/4b9e37b2-3c70-4e32-8658-6a3470617329@05d75c05-fa1a-42e7-9cf1-eb416c396f2d/IncomingWebhook/44dd2941577148119f41c552c8c470cb/494239a8-a71a-4461-b651-5bc386d7f570'
  #      SNAPSHOT_WEBHOOK_URL: 'https://maersk.webhook.office.com/webhookb2/4b9e37b2-3c70-4e32-8658-6a3470617329@05d75c05-fa1a-42e7-9cf1-eb416c396f2d/IncomingWebhook/44dd2941577148119f41c552c8c470cb/494239a8-a71a-4461-b651-5bc386d7f570'
  #      Title: ${{ github.job }} job in worflow ${{ github.workflow }} of ${{ github.repository }} has ${{ job.status }}
  #      COLOR: 'red'
  #      VERSION: ${{ steps.versioning.outputs.new_version }}
       
    
    
   
        # TODO: INCLUDE            
        # - name: Trivy scan
        #   uses: Maersk-Global/capi-ci/actions/trivy-docker-scan@main
        #   with:
        #     registry-url: ${{ env.REGISTRY }}
        #     image-name: ${{ env.IMAGE_NAME }}
        #     image-tag: ${{ env.IMAGE_TAG }}
