name: Deploy

on:
  workflow_dispatch:
 
jobs:
  build_and_deploy:
    if: (github.ref_type == 'branch' && github.ref_name != 'main') || (github.ref_type == 'tag')
    name: Build, Push Image and Deploy
    runs-on: ubuntu-latest
    environment:  'sandbox'

    steps:
      - name: Checkout repository and submodules
        uses: actions/checkout@v2
        with:
          ref: ${{ github.ref }}
          fetch-depth: 0 # fetch the whole repo history

      - name: Calculate the next version
        if: github.ref_type == 'branch' && github.ref_name != 'main'
        uses: codacy/git-version@2.4.0
        id: gitversion
        with:
          release-branch: main
          prefix: v

      - name: Write version to file (branch)
        if: github.ref_type == 'branch' && github.ref_name != 'main'
        run: |
          echo 'export IMAGE_TAG=${{ steps.gitversion.outputs.version }}' > .version

      - name: Write version to file (tag)
        if: github.ref_type == 'tag'
        run: |
          echo 'export IMAGE_TAG=${{ github.ref_name }}' > .version
          
      - name: Bake values.yml
        run: |
          source .version
          sed -i "s|version: .*|version: ${IMAGE_TAG:1}|g" values.yaml
          
      - name: Override values.yaml in the helm-cd-pipeline repo
        env:
          NAMESPACE: "fbm-template"
        run: |
          git clone https://Maersk-Global:${{secrets.GIT_CI_TOKEN}}@github.com/Maersk-Global/oct-k8s-packages.git
          cd oct-k8s-packages
          git config user.email "you@example.com"
          git config user.name "${{ github.actor }}"
          echo "$(ls)"
          mkdir -p ./values/dev/${NAMESPACE}/
          cp ../values.yaml ./values/dev/${NAMESPACE}/values.yaml
          git add ./values/dev/${NAMESPACE}/values.yaml
          git commit -m "Pushing values changes for ${NAMESPACE} ${{inputs.env}}"
          git push
          
      - name: Setup docker buildx
        uses: docker/setup-buildx-action@v2
        id: buildx
        with:
          install: true
          
      - name: Publish artifact
        env:
          DOCKERFILE: ./Dockerfile
          GITHUB_TOKEN: ${{ env.GITHUB_TOKEN }}
          DOCKER_USERNAME: 'prod-harbor-robot@oct-fbm+ci-write'
          DOCKER_PASSWORD: ${{ secrets.HARBOR_PUSH_TOKEN }}
          DOCKER_REGISTRY: 'harbor.maersk.io/oct-fbm'
          ARTIFACT_NAME: fbm-template
        run: |
          source .version
          docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD $DOCKER_REGISTRY
          docker build -q --platform linux/amd64 -t $DOCKER_REGISTRY/$ARTIFACT_NAME:${IMAGE_TAG:1} -f $DOCKERFILE --build-arg Version=${IMAGE_TAG:1} --build-arg NUGET_REGISTRY_TOKEN=${{ secrets.FEED_ACCESSTOKEN }} --push .
