name: Enforce Pull Request Title Convention
on:
  workflow_call:
  pull_request:
    types:
      - opened
      - synchronize

jobs:
  enforce-pr-title:
    runs-on: ubuntu-latest
    steps:
      - name: Check Pull Request Title
        run: |
          PR_TITLE="${{ github.event.pull_request.title }}"
          PATTERN="^(feature|bugfix|hotfix|breaking): .+ \[[A-Z]+\-[0-9]+\]$"
          if [[ ! $PR_TITLE =~ $PATTERN ]]; then
            echo "Pull request title does not match the convention."
            echo "Pull request title should be for example: feature: Description [JIRA-999]"
            exit 1
          fi

  get_default_branch:
    name: Get default branch of repo
    runs-on: ubuntu-latest
    outputs:
      DEFAULT_BRANCH: ${{ steps.set_env.outputs.DEFAULT_BRANCH }}
    steps:
      - name: Retrieve default branch name
        id: set_env
        uses: actions/github-script@v7
        with:
          script: |
            const repository = await github.rest.repos.get({
              owner: context.repo.owner,
              repo: context.repo.repo
            });
            const default_branch = repository.data.default_branch;
            console.log(`Default branch is ${default_branch}`);
            core.setOutput('DEFAULT_BRANCH', default_branch);

  pr_validation:
    name: Validate Pull Request for the Target Branch
    runs-on: ubuntu-latest
    steps:
      - name: Assign Author to your PR
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const author = context.payload.pull_request.user.login;
            const isBot = context.payload.pull_request.user.type === 'Bot';
            if (isBot) {
              console.log(`PR author is a bot (${author}), skipping assignment, Please assign a user to review the PR`);
              return;
            }
            console.log('PR author: '+ author);
            github.rest.issues.addAssignees({
              issue_number: context.payload.pull_request.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              assignees: [author]
            }).then(response => {
              if (response.status !== 200) {
                console.log('Failed to assign author: ' + author);
              }
            }).catch(error => {
              console.log('Encountered an error: ', error.message);
            });

      - name: Checkout your repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 1


      - name: Check and Enforce PR title and description
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const fs = require('fs');
            const path = require('path');

            console.log('PR title'.padEnd(25) + context.payload.pull_request.title);
            console.log('PR description'.padEnd(25) + context.payload.pull_request.body);

            //
            // Regex to general test the title - e.g. AE - Schema changes [MIM-123]
            //
            // const titleRegex = "^(feature|bugfix|hotfix|breaking): .+ \[[A-Z]+\-[0-9]+\]$";
            // const isTitleValid = titleRegex.test(context.payload.pull_request.title);
            // console.log('PR title regex valid'.padEnd(25)  + isTitleValid);
