# zip-extractor

./: CD.md  CI.md  CONTRIBUTING.md  Dockerfile  FLUXCD.md  Fbm.sln  K8S.md  LOCAL_DEV.md  LOGGING.md  QUICKSTART.md  README.md  REPO_SETTINGS.md  WSL_bash.sh  build.sh  compose.yaml  entrypoint.sh  ppk.sh  run-local.sh
.github/workflows/: zip-extract.yaml
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
flux-cd/flux-module-fbm/: deployment.yaml  kustomization.yaml  namespace.yaml  service.yaml
src/: Program.cs  appsettings.json  fbm-template.csproj
src/Maersk/FbM/OCT/: RequestIdMgr.cs
src/Maersk/FbM/OCT/BusinessLogic/: ApiWeatherGovService.cs  IWeatherService.cs
src/Maersk/FbM/OCT/Contracts/: ClientInfo.cs
src/Maersk/FbM/OCT/Controller/v1/: WeatherController.cs
src/Maersk/FbM/OCT/Extensions/: HealthChecksExtensions.cs  HttpContextExtensions.cs  LoggingExtensions.cs  OpenTelemetryExtensions.cs  StringExtensions.cs  SwaggerExtensions.cs  VersionExtensions.cs
src/Maersk/FbM/OCT/Filters/: RequestIdAttribute.cs
src/Maersk/FbM/OCT/HealthCheck/: SystemHealthCheck.cs
src/Maersk/FbM/OCT/Middlewares/: LoggingMiddleware.cs
src/Maersk/FbM/OCT/Model/: ErrorModuleEnum.cs  Errors.cs  ServiceResult.cs  WeatherAlert.cs
src/Maersk/FbM/OCT/Swagger/: RequestIDHeaderParameter.cs
src/Properties/: launchSettings.json
test/__MACOSX/: ._fbm-template
tests/: fbm-tests.csproj
tests/Maersk/FbM/OCT/Controller/Extensions/: HttpContextExtensionsTests.cs  (+1 more)
(+1 files in other folders)
