appName: platform-bootstrap
product: platform-bootstrap
domain: platform-bootstrap-west.maersk-digital.net
vaultRole: platform-bootstrap
region: japaneast
tlsSecretName: tls-wildcard-maersk-digital-net
replicaCount: 1
allowedSourceIP: 35.221.111.12,35.200.13.90,35.195.223.195,35.187.105.240,35.243.224.157,35.231.168.188,40.68.30.66/32,40.68.31.178/32,137.135.80.149/32,137.135.82.249/32,23.96.236.252/32,65.52.217.19/32,40.87.147.10/32,40.87.151.34/32,13.75.124.254/32,13.75.127.63/32,52.172.155.168/32,52.172.158.37/32,104.215.91.84/32,13.75.153.124/32,13.84.222.37/32,23.101.191.199/32,137.135.46.163/32,137.135.47.215/32,191.232.208.52/32,191.232.214.62/32,13.75.152.253/32,104.41.187.209/32,104.41.190.203/32,52.173.90.107/32,52.173.250.232/32,104.45.149.110/32,40.114.5.197/32,52.240.151.125/32,52.240.144.45/32,13.65.95.152/32,13.65.92.252/32,40.78.67.110/32,104.42.192.195/32,23.96.179.243/32,23.101.176.193/32
datadog:
  namespace: platform-bootstrap
  env: dev
  serviceName: platform-bootstrap
resources:
  requests:
    memory: 1000Mi
    cpu: 700m
  limits:
    memory: 1024Mi
    cpu: 1000m