on:
  workflow_dispatch:
    inputs:
      dockerImage:
        description: Docker image
        required: false
      dockerImageVersion:
        description: Docker image version
        required: false
      helmChart:
        description: Helm chart
        required: false
      helmChartVersion:
        description: Helm chart version
        required: false
name: Deploy to Kubernetes
jobs:
  prepare:
    name: Prepare deployment
    runs-on: ubuntu-latest
    outputs:
      dockerImage: ${{ steps.prepare-deployment.outputs.dockerImage }}
      dockerImageVersion: ${{ steps.prepare-deployment.outputs.dockerImageVersion }}
      helmChart: ${{ steps.prepare-deployment.outputs.helmChart }}
      helmChartVersion: ${{ steps.prepare-deployment.outputs.helmChartVersion }}
    steps:
      - name: Checkout common actions
        uses: actions/checkout@v2
        with:
          repository: maersk-global/github-actions-commons
          token: ${{ secrets.EE_CHECKOUT_TOKEN }}
          path: .github/actions/commons
      - id: prepare-deployment
        name: Prepare deployment
        uses: ./.github/actions/commons/prepare-deployment
        with:
          githubToken: ${{ secrets.EE_CHECKOUT_TOKEN }}
          dockerImage: ${{ github.event.inputs.dockerImage }}
          helmChart: ${{ github.event.inputs.helmChart }}

  deploy-dev-emea:
    name: Dev (EMEA)
    environment: dev-emea
    needs: prepare
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        name: Checkout repo
      - name: Checkout common actions
        uses: actions/checkout@v2
        with:
          repository: maersk-global/github-actions-commons
          token: ${{ secrets.EE_CHECKOUT_TOKEN }}
          path: .github/actions/commons
      - name: Helm install
        uses: ./.github/actions/commons/helm-upgrade
        with:
          helmChart: ${{ needs.prepare.outputs.helmChart }}
          helmChartVersion: ${{ needs.prepare.outputs.helmChartVersion }}
          dockerImage: ${{ needs.prepare.outputs.dockerImage }}
          dockerImageVersion: ${{ needs.prepare.outputs.dockerImageVersion }}
          helmValues: ./helm/chart/values/westeurope/dev/values.yaml
          registryPassword: ${{ secrets.GHCR_PULL_TOKEN }}
          k8s-cluster: mcom-np-west-1
          k8s-namespace: crm-artemis-dev
          vaultName: ${{ secrets.VAULT_NAME }}
          vaultRoleId: ${{ secrets.VAULT_ROLE_ID }}
          vaultRoleSecretId: ${{ secrets.VAULT_ROLE_SECRET_ID }}

  deploy-preprod-emea:
    name: Preprod (EMEA)
    environment: preprod-emea
    needs: prepare
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        name: Checkout repo
      - name: Checkout common actions
        uses: actions/checkout@v2
        with:
          repository: maersk-global/github-actions-commons
          token: ${{ secrets.PACKAGES_TOKEN }}
          path: .github/actions/commons
      - name: Helm install
        uses: ./.github/actions/commons/helm-upgrade
        with:
          helmChart: ${{ needs.prepare.outputs.helmChart }}
          helmChartVersion: ${{ needs.prepare.outputs.helmChartVersion }}
          dockerImage: ${{ needs.prepare.outputs.dockerImage }}
          dockerImageVersion: ${{ needs.prepare.outputs.dockerImageVersion }}
          helmValues: ./helm/chart/values/westeurope/preprod/values.yaml
          registryPassword: ${{ secrets.GHCR_PULL_TOKEN }}
          k8s-cluster: mcom-np-west-1
          k8s-namespace: platform-bootstrap
          vaultName: ${{ secrets.VAULT_NAME }}
          vaultRoleId: ${{ secrets.VAULT_ROLE_ID }}
          vaultRoleSecretId: ${{ secrets.VAULT_ROLE_SECRET_ID }}

  # deploy-preprod-apac:
  #   name: Preprod (APAC)
  #   environment: preprod-apac
  #   needs: prepare
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v2
  #       name: Checkout repo
  #     - name: Checkout common actions
  #       uses: actions/checkout@v2
  #       with:
  #         repository: maersk-global/github-actions-commons
  #         token: ${{ secrets.PACKAGES_TOKEN }}
  #         path: .github/actions/commons
  #     - name: Helm install
  #       uses: ./.github/actions/commons/helm-upgrade
  #       with:
  #         helmChart: ${{ needs.prepare.outputs.helmChart }}
  #         helmChartVersion: ${{ needs.prepare.outputs.helmChartVersion }}
  #         dockerImage: ${{ needs.prepare.outputs.dockerImage }}
  #         dockerImageVersion: ${{ needs.prepare.outputs.dockerImageVersion }}
  #         helmValues: ./helm/chart/values/japaneast/preprod/values.yaml
  #         registryPassword: ${{ secrets.GHCR_PULL_TOKEN }}
  #         k8s-cluster: mcom-np-japan-1
  #         k8s-namespace: platform-bootstrap
  #         vaultName: ${{ secrets.VAULT_NAME }}
  #         vaultRoleId: ${{ secrets.VAULT_ROLE_ID }}
  #         vaultRoleSecretId: ${{ secrets.VAULT_ROLE_SECRET_ID }}

  deploy-prod-emea:
    name: Prod (EMEA)
    environment: prod-emea
    needs: prepare
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        name: Checkout repo
      - name: Checkout common actions
        uses: actions/checkout@v2
        with:
          repository: maersk-global/github-actions-commons
          token: ${{ secrets.PACKAGES_TOKEN }}
          path: .github/actions/commons
      - name: Helm install
        uses: ./.github/actions/commons/helm-upgrade
        with:
          helmChart: ${{ needs.prepare.outputs.helmChart }}
          helmChartVersion: ${{ needs.prepare.outputs.helmChartVersion }}
          dockerImage: ${{ needs.prepare.outputs.dockerImage }}
          dockerImageVersion: ${{ needs.prepare.outputs.dockerImageVersion }}
          helmValues: ./helm/chart/values/westeurope/prod/values.yaml
          registryPassword: ${{ secrets.GHCR_PULL_TOKEN }}
          k8s-cluster: mcom-prod-westeurope-1
          k8s-namespace: 
          vaultName: ${{ secrets.VAULT_NAME }}
          vaultRoleId: ${{ secrets.VAULT_ROLE_ID }}
          vaultRoleSecretId: ${{ secrets.VAULT_ROLE_SECRET_ID }}

  # deploy-prod-apac:
  #   name: Prod (APAC)
  #   environment: prod-apac
  #   needs: prepare
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v2
  #       name: Checkout repo
  #     - name: Checkout common actions
  #       uses: actions/checkout@v2
  #       with:
  #         repository: maersk-global/github-actions-commons
  #         token: ${{ secrets.PACKAGES_TOKEN }}
  #         path: .github/actions/commons
  #     - name: Helm install
  #       uses: ./.github/actions/commons/helm-upgrade
  #       with:
  #         helmChart: ${{ needs.prepare.outputs.helmChart }}
  #         helmChartVersion: ${{ needs.prepare.outputs.helmChartVersion }}
  #         dockerImage: ${{ needs.prepare.outputs.dockerImage }}
  #         dockerImageVersion: ${{ needs.prepare.outputs.dockerImageVersion }}
  #         helmValues: ./helm/chart/values/japaneast/prod/values.yaml
  #         registryPassword: ${{ secrets.GHCR_PULL_TOKEN }}
  #         k8s-cluster: mcom-prod-japaneast-1
  #         k8s-namespace: platform-bootstrap
  #         vaultName: ${{ secrets.VAULT_NAME }}
  #         vaultRoleId: ${{ secrets.VAULT_ROLE_ID }}
  #         vaultRoleSecretId: ${{ secrets.VAULT_ROLE_SECRET_ID }}