on:
  workflow_dispatch:
  push:
    branches:
      - Dev
    paths:
      - 'pom.xml'
      - 'src/**'

name: Build and push Docker image
jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
      - name: Clone repository

        uses: actions/checkout@v3

      - name: Use Node.js 19

        uses: actions/setup-node@v3

        with:
          node-version: 19.x
          cache: 'npm'
    
      - name: Install dependencies
        run: npm install
  
      - name: Build Docker image
        uses: Maersk-Global/github-actions-commons/docker-build@main
        with:
          githubToken: ${{ secrets.MY_TOKEN }}
      - uses: actions/upload-artifact@v2
        with:
          name: workspace
          path: ${{ github.workspace }}

  sonarqube:
    name: SonarQube scan
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v2
        with:
          name: workspace
      - name: Checkout common actions
        uses: actions/checkout@v2
        with:
          repository: maersk-global/github-actions-commons
          token: ${{ secrets.EE_CHECKOUT_TOKEN }}
          path: .github/actions/commons
      - uses: ./.github/actions/commons/sonarqube-scan
        with:
          githubToken: ${{ secrets.EE_CHECKOUT_TOKEN }}
          host: ${{ secrets.MDN_SONARQUBE_HOST }}
          token: ${{ secrets.MDN_SONARQUBE_TOKEN }}
          jdkVersion: 17
          jdkDistribution: temurin

  blackduck:
    name: Blackduck scan
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v2
        with:
          name: workspace
      - uses: Maersk-Global/github-actions-commons/blackduck-scan@main
        with:
          githubToken: ${{ secrets.GITHUB_TOKEN }}
          url: ${{ secrets.BLACKDUCK_URL }}
          apiToken: ${{ secrets.BLACKDUCK_API_TOKEN }}
          cleanupToken: ${{ secrets.BLACKDUCK_CLEANUP_VERSIONS_AZFUN_TOKEN }}


  polaris:
    name: Polaris scan
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v2
        with:
          name: workspace
      - name: Checkout common actions
        uses: actions/checkout@v2
        with:
          repository: maersk-global/github-actions-commons
          token: ${{ secrets.EE_CHECKOUT_TOKEN }}
          path: .github/actions/commons
      - uses: ./.github/actions/commons/polaris-scan
        with:
          githubToken: ${{ secrets.EE_CHECKOUT_TOKEN }}
          apiToken: ${{ secrets.POLARIS_API_TOKEN }}
          serverUrl: ${{ secrets.POLARIS_SERVER_URL }}

          
  docker_push:
    name: Push Docker image
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/download-artifact@v2
        with:
          name: docker-image
      - name: Checkout common actions
        uses: actions/checkout@v2
        with:
          repository: maersk-global/github-actions-commons
          token: ${{ secrets.EE_CHECKOUT_TOKEN }}
          path: .github/actions/commons
      - name: Push Docker image
        uses: ./.github/actions/commons/docker-push
        with:
          githubToken: ${{ secrets.GITHUB_TOKEN }}
