{
  "name": "backend-node",
  "version": "1.0.0",
  "description": "Orchestration layer for artemis",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --max_old_space_size=16384 index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "axios": "^0.24.0",
    "body-parser": "^1.19.1",
    "cluster": "^0.7.7",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "handy-storage": "^2.1.6",
    "helmet": "^4.6.0",
    "joi": "^17.5.0",
    "jsforce": "^1.11.1",
    "jsonwebtoken": "^9.0.0",
    "kafkajs": "^1.15.0",
    "node-fetch": "^3.1.0",
    "node-salesforce": "^0.8.0",
    "nodemon": "^2.0.22",
    "os": "^0.1.2",
    "pg": "^8.7.1",
    "postman": "^0.2.0",
    "request": "^2.88.2",
    "router": "^1.3.8",
    "salesforce-jwt-bearer-token-flow": "^0.2.4",
    "supervisor": "^0.12.0",
    "swagger-autogen": "^2.14.1",
    "swagger-ui-express": "^4.2.0",
    "throng": "^5.0.0",
    "yaml": "^1.10.2",
    "yamljs": "^0.3.0"
  }
}
